{
  "ConnectionStrings": {
    //DESKTOP-UBI6UEV
    //LAPTOP-RTDU6LCU
    "connection": "Data Source=.;Initial Catalog=Halloween;Integrated Security=True; Encrypt=False;TrustServerCertificate=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
